# TicTacChess

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  TicTacChess.csproj  TicTacChess.sln
Game/: ArduinoManager.cs  Board.cs  GameManager.cs  MoveValidator.cs  PieceImageManager.cs  RobotBoardMap.cs  RobotController.cs  SetupPieceManager.cs  StatusMessageManager.cs  WinDetector.cs
Properties/: Resources.Designer.cs  Resources.resx
