<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Gold Giggers.otf" />
    <None Remove="Fonts\Kastroz-0v5G9.otf" />
    <None Remove="Fonts\KevinGhal-RpBEW.ttf" />
    <None Remove="Fonts\SliterD.ttf" />
    <None Remove="Fonts\StarshipShadow.otf" />
    <None Remove="Fonts\SteampunkDemoByMartaVanEck-lwEe.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\SliterD.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>